{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Minimal UE5.8 libretro NES runtime demo for running Metal Max 1 ROM with FCEUmm.",
  "Modules": [
    {
      "Name": "UE_libretro",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
