{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Dota2 Asset Importer",
  "Description": "Editor commandlet for importing Blender-normalized Dota 2 FBX, textures, materials, skeletal meshes, props, and animations from a manifest.",
  "Category": "Importers",
  "CreatedBy": "Codex",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "Dota2AssetImporter",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
